"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"13"
		"ypos"			"-16"
		"zpos"			"1"
		"wide"			"62"
		"tall"			"86"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_box"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_box"
		"teambg_3"		"../hud/ammo_box"	

		"BorderThickness" "1"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"30"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_low_icon"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_low_icon"
		"teambg_3"		"../hud/ammo_low_icon"		
	}
	"AmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabel"
		"font"			"IosevkaCorax_Extrabold_16"
		"fgcolor"		"White"
		"xpos"			"-37"
		"ypos"			"-33"
		"zpos"			"5"
		"wide"			"105"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"POWER"
		
	}	
	"AmmoLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabelShadow"
		"font"			"IosevkaCorax_Extrabold_16"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-36"
		"ypos"			"-32"
		"zpos"			"5"
		"wide"			"105"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"POWER"
		
	}	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"IosevkaCorax_Extrabold_48"
		"fgcolor"		"White"
		"xpos"			"-5"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"IosevkaCorax_Extrabold_48"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-4"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"IosevkaCorax_Extrabold_20"
		"fgcolor"		"255 204 224 255"
		"xpos"			"51"
		"xpos_minmode"	"65"
		"ypos"			"10"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"IosevkaCorax_Extrabold_20"
		"fgcolor"		"0 0 0 255"
		"xpos"			"52"
		"xpos_minmode"	"66"
		"ypos"			"11"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"IosevkaCorax_Extrabold_48"
		"fgcolor"		"White"
		"xpos"			"-15"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"48"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"IosevkaCorax_Extrabold_48"
		"fgcolor"		"Black"
		"xpos"			"-14"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"48"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
