"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"555"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"56"
		"tall"			"37"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_box"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_box"
		"teambg_3"		"../hud/ammo_box"	
	}
	"AmmoBG" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG"
		"xpos"			"14"
		"ypos"			"11"
		"zpos"			"1"
		"wide"			"56"
		"tall"			"37"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"TransparentBlack"

		"border" 		"GlassBorder"
		"paintborder" 	"1"
	}
	"AmmoBGShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBGShadow"
		"xpos"			"15"
		"ypos"			"12"
		"zpos"			"0"
		"wide"			"56"
		"tall"			"37"
		"visible"		"1"
		"enabled"		"1"

		"border" 		"GlassBorderShadow"
		"paintborder" 	"1"
	}	
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"11"
		"ypos"			"5555"
		"zpos"			"2"
		"wide"			"62"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/fuel_low"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/fuel_low"
		"teambg_3"		"../hud/fuel_low"		
	}
	"AmmoLowLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLowLabel"
		"font"			"IosevkaCorax_Extrabold_20"
		"fgcolor"		"CherryRed"
		"xpos"			"-31"
		"ypos"			"18"
		"zpos"			"5"
		"wide"			"105"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"textAlignment"	"south-east"	
		"labelText"		"FUEL LOW"
	}	
	"AmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabel"
		"font"			"IosevkaCorax_Extrabold_16"
		"fgcolor"		"White"
		"xpos"			"-36"
		"ypos"			"-35"
		"zpos"			"5"
		"wide"			"105"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"POWER"
	}	
	"AmmoLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabelShadow"
		"font"			"IosevkaCorax_Extrabold_16"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-35"
		"ypos"			"-34"
		"zpos"			"5"
		"wide"			"105"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"POWER"
		
	}	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"IosevkaCorax_Extrabold_48"
		"fgcolor"		"White"
		"xpos"			"-5"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"IosevkaCorax_Extrabold_48"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-4"
		"ypos"			"4"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"IosevkaCorax_Extrabold_20"
		"fgcolor"		"255 204 224 255"
		"xpos"			"51"
		"xpos_minmode"	"65"
		"ypos"			"13"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"IosevkaCorax_Extrabold_20"
		"fgcolor"		"0 0 0 255"
		"xpos"			"52"
		"ypos"			"14"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"IosevkaCorax_Extrabold_48"
		"fgcolor"		"White"
		"xpos"			"-16"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"48"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"IosevkaCorax_Extrabold_48"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-15"
		"ypos"			"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"48"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
